ENV=localhost
SERVER_PORT=3003
LOCAL_PORT=3003
CONTAINER_PORT=3003
CONTAINER_NAME=auction_api
DB_LOCAL_PORT=5432
DB_CONTAINER_PORT=5432
DB_CONTAINER_NAME=auction_pgsql
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY=dhfdsjfh23232jkd23
JWT_AUTHENTICATED_USER_EXPIRES=7d

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=auction-db
TYPEORM_PORT=5432
TYPEORM_ENTITIES_PATH=/**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations